MongoURL=mongodb+srv://MindBuster:test1234@cluster0.6bwp8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secret=mynameisbharatandilovecodingverymuchbecausethisiswhatichosetodoandiwilldotillveryend